VERSION:3 SOURCE_TIMESTAMP:54C1AAA1
NODE:I LEVEL:0 LINE:16 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:19 "led"
NODE:M LEVEL:0 LINE:20 "sensor_trig"
NODE:M LEVEL:0 LINE:21 "motorA"
NODE:M LEVEL:0 LINE:22 "motorB"
NODE:V LEVEL:0 LINE:24 "time_elapsed -> R3,R4"
NODE:V LEVEL:0 LINE:25 "computed_distance -> R5,R6"
NODE:V LEVEL:0 LINE:26 "warning_action -> R7,R8"
NODE:V LEVEL:0 LINE:27 "barrier_state -> R9,R10"
NODE:F LEVEL:0 LINE:34 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:51 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:63 "main(void)"
